/* // or 
let age=21;
let gender='m';
if(age>=18||gender =='m'){
    console.log("you are eligible for marrige")
}
else{
    console.log("please wait until you are reaching age")
} */

//and
/* let age=18;
let gender='f';
if(age>=18&&gender =='m'){
    console.log("you are eligible for marrige")
}
else{
    console.log("please wait until you are reaching age")
}

//not
console.log(!0)
 */
/* 
// null coalescing
let age;
let person=age??10;
console.log(person)// undefined age */




let age=20;
let person=age??10;
console.log(person) //defined age





